{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/quotes/(.*)/pdf",
      "destination": "/api/quotes/[id]/pdf"
    }
  ],
  "redirects": [
    {
      "source": "/quotes/:id",
      "destination": "/quote/:id",
      "permanent": true
    },
    {
      "source": "/quote-review/:id", 
      "destination": "/quote/:id",
      "permanent": true
    }
  ]
}
